#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // Your existing tap-preferred behavior
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Home row mods — tap for letter, hold for modifier
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // PT dead keys — chord right-hand home row neighbors, then type vowel
        combo_caret {
            timeout-ms = <200>;
            key-positions = <22 23>; // H + J (reversed right half)
            bindings = <&kp DEAD_CIRCUMFLEX>; // ^
        };
        combo_tilde {
            timeout-ms = <200>;
            key-positions = <19 20>; // L + Ç (reversed right half)
            bindings = <&kp DEAD_TILDE>;  // ~
        };
        combo_grave {
            timeout-ms = <200>;
            key-positions = <20 21>; // K + L (reversed right half)
            bindings = <&kp DEAD_GRAVE>;  // `
        };
        combo_acute {
            timeout-ms = <200>;
            key-positions = <21 22>; // J + K (reversed right half)
            bindings = <&kp DEAD_ACUTE>;    // ´
        };

        // Utility combos
        combo_esc {
            timeout-ms = <40>;
            key-positions = <1 2>; // Q + W
            bindings = <&kp ESC>;
        };
        combo_caps_word {
            timeout-ms = <40>;
            key-positions = <29 30>; // B + N (both index fingers, inner bottom)
            bindings = <&caps_word>;
        };
        combo_repeat {
            timeout-ms = <40>;
            key-positions = <33 34>; // . + / (right bottom row roll)
            bindings = <&key_repeat>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------
            // | Esc  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | Esc |
            // | Tab  | A/Ctl| S/Alt| D/Gui| F/Sft|  G  |   |  H  | J/Sft| K/Gui| L/Alt| Ç/Ctl| '   |
            // |  (   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |  )  |
            //                     | mo1 | GUI | ALT/ENT |   | HYPER/SPC | BSPC | mo2  |
            //
            // PT notes:
            //   - &kp SEMI  → ç  (natural PT position, right of L)
            //   - Outer columns hold specials so the alpha core is clean and centered
            //   - Combos on right home row give ^ ~ ` ´ without reaching
            //   - Caps Word: chord B + N   |   Repeat key: chord . + /
            bindings = <
                &kp ESC   &kp Q  &kp W  &kp E  &kp R  &kp T         &kp Y  &kp U  &kp I  &kp O  &kp P  &kp ESC
                &kp TAB   &hm LCTRL A  &hm LALT S  &hm LGUI D  &hm LSHIFT F  &kp G     &kp H  &hm RSHIFT J  &hm RGUI K  &hm RALT L  &hm RCTRL SEMI  &tp LC(LS(LEFT_ALT)) SQT
                &kp LPAR  &kp Z  &kp X  &kp C  &kp V  &kp B         &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RPAR
                                  &mo 1  &kp LEFT_COMMAND  &tp LALT RET       &tp LC(LEFT_ALT) SPACE  &kp BSPC  &mo 2
            >;
        };

        sym_layer {
            // -------------------------------------------------------------------------
            // Numbers + Symbols layer — hold inner-left thumb (mo 1)
            //
            // Top row: digits 1–0. Home row mods (&trans) stay active so you can
            // hold Shift (F or J) + tap a number for !@#$%^&*() under PT layout.
            //
            // PT-PT bracket cheats (adjust if your variant differs):
            //   { = AltGr+7   [ = AltGr+8   ] = AltGr+9   } = AltGr+0   | = AltGr+1
            // -------------------------------------------------------------------------
            // |      |  1   |  2   |  3   |  4   |  5   |   |  6   |  7   |  8   |  9   |  0   | Del  |
            // | Ctl  | Alt  | Gui  | Sft  |  {   |  }   |   |  -   |  =   |  [   |  ]   |  "   |  '   |
            // |      |  ]   |  <   |  >   |  \   |  |   |   |  /   |  ;   |  :   |  ,   |  .   |  _   |
            //                        |      |      |      |   |      |      |      |
            bindings = <
                &trans     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp DEL
                &trans     &trans     &trans     &trans     &kp RA(N7) &kp RA(N0)     &kp MINUS  &kp EQUAL  &kp RA(N8)  &kp RA(N9)  &kp DQT    &kp SQT
                &trans     &kp RA(N5) &kp LT     &kp GT     &kp BSLH   &kp RA(N1)     &kp FSLH   &kp SEMI   &kp COLON  &kp COMMA  &kp DOT    &kp UNDER
                                      &trans     &trans     &trans                    &trans     &trans     &trans
            >;
        };

        nav_layer {
            // -------------------------------------------------------------------------
            // Nav / F-keys / Media / Bluetooth — hold outer-right thumb (mo 2)
            // -------------------------------------------------------------------------
            // | BTCLR|  F1  |  F2  |  F3  |  F4  |  F5  |   |  F6  |  F7  |  F8  |  F9  | F10  | RST  |
            // | Ctl  | Alt  | Gui  | Shift|      |      |   | Left | Down |  Up  | Right|      |     |
            // | BT0  | Prev | Next | Vol- | Vol+ | Play |   | Home | End  | PgUp | PgDn | BT1  |     |
            //                        |      |      |      |   |      |      |      |
            bindings = <
                &bt BT_CLR  &kp F1        &kp F2        &kp F3         &kp F4            &kp F5          &kp F6    &kp F7    &kp F8    &kp F9     &kp F10   &sys_reset
                &trans      &trans        &trans        &trans         &trans            &trans          &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans    &trans
                &bt BT_SEL 0 &kp C_PREV   &kp C_NEXT    &kp C_VOL_DN   &kp C_VOL_UP      &kp C_PP        &kp HOME  &kp END   &kp PG_UP &kp PG_DN  &bt BT_SEL 1  &trans
                                       &trans         &trans          &trans                           &trans    &trans    &trans
            >;
        };
    };
};
