#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_pt.h"

// =====================================================================================
// MAC PORTUGUESE-PC BRACKET OVERRIDES
// =====================================================================================
#define MC_LBRC (LA(N8))          // {
#define MC_RBRC (LA(N9))          // }
#define MC_LBKT (LA(LS(N8)))      // [
#define MC_RBKT (LA(LS(N9)))      // ]
#define MC_PIPE (LA(N7))          // |
#define MC_BSLH (LA(LS(N7)))      // \

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC      &kp Q        &kp W        &kp E        &kp R          &kp T           &kp Y           &kp U          &kp I        &kp O        &kp P          &kp ESC
&kp TAB      &hm LCTRL A  &hm LALT S   &hm LGUI D   &hm LSHIFT F   &kp G           &kp H           &hm RSHIFT J   &hm RGUI K   &hm RALT L   &hm RCTRL PT_C_CEDILLA &kp PT_SQT
&kp PT_LPAR  &kp Z        &kp X        &kp C        &kp V          &kp B           &kp N           &kp M          &kp PT_COMMA &kp PT_DOT   &kp PT_MINUS   &kp PT_RPAR
                                       &mo 1        &kp LGUI       &kp RET         &kp SPACE       &kp BSPC       &mo 2
            >;
        };

        sym_layer {
            bindings = <
&trans       &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp DEL
&trans       &trans       &trans       &trans       &kp MC_LBRC  &kp MC_RBRC    &kp PT_FSLH  &kp PT_EQUAL &kp MC_LBKT  &kp MC_RBKT  &kp PT_DQT   &kp PT_SQT
&trans       &kp PT_GRAVE &kp PT_LT    &kp PT_GT    &kp MC_BSLH  &kp MC_PIPE    &kp PT_STAR  &kp PT_SEMI  &kp PT_COLON &kp PT_TILDE &kp PT_CARET &kp PT_UNDER
                                       &trans       &trans       &trans         &trans       &trans       &trans
            >;
        };

        nav_layer {
            bindings = <
&kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6           &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12
&trans     &kp LCTRL    &kp LALT     &kp LGUI     &kp LSHIFT   &trans           &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp HOME     &kp END
&trans     &trans       &trans       &trans       &trans       &trans           &kp PG_DN    &kp PG_UP    &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE   &kp C_PP
                                     &trans       &trans       &trans           &trans       &trans       &trans
            >;
        };
    };
};
